pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
scrn = {}
h = 85
w = 127
const_wait_count = 30
mvmt = 3

p1 = {}
items = {}
cur_text = {}
jelly_count = 0
item_count = 2
wait_count = const_wait_count


neg_responses = {
	"oh no no no...",
	"drat!",
	"hmpf, foiled again!",
	"this is just terrible.",
	"blast!",
	"harumph."
}

win_responses = {
	"got em!",
	"got her!",
	"finally!!!",
	"looks powerful...",
	"just what i need.",
	"this will power my station!"
}

function run_game()
	scrn.upd = update_game
	scrn.drw = draw_game
	cls()
	
	items = {}
	p1.x = 63
	p1.y = 63
	p1.dir = false
	
	cur_text = {"find power for","farpoint station!"}
	
	create_items()
end

function create_item()
	return {
		sprite = flr(rnd(5) + 2),
		x = rand_x(),
		y = rand_y(),
		jelly = false,
		res = rand_res(neg_responses),
		dir = (flr(rnd(4))%2 == 0)
	}
end

function create_items()
	for i=0,item_count do
		collision = false
		new_item = create_item()

		for item in all(items) do			
			if (check_for_item_collision(item,new_item)) collision = true
		end
		
		if (check_for_item_collision(p1,new_item)) collision = true
		if (collision == false) add(items,new_item)
	end
	
	items[1].jelly = true
	items[1].res = "gotcha!"
end

function update_game()
	-- update zorn position
	if (btnp(0)) then 
		p1.x -= mvmt
		p1.dir = true
	end
	if (btnp(1)) then 
		p1.x += mvmt
		p1.dir = false	
	end
	if (btnp(2)) p1.y -= mvmt
	if (btnp(3)) p1.y += mvmt
	
	for item in all(items) do
		outcome = check_for_player_collision(item)
		if (outcome and item.jelly) then
			show_wait()
		elseif (outcome) then
			cur_text = item.res
		end
	end
end

function check_for_item_collision(item1, item2)
	offset = 8
	if (item1.x >= item2.x - offset and
					item1.x < item2.x + offset and
		 		item1.y >= item2.y - offset and
		 		item1.y < item2.y + offset) then
		return true
	else
		return false
	end
end

function check_for_player_collision(item)
	offset = 6
	if (p1.x >= item.x - offset and
					p1.x < item.x + offset and
		 		p1.y >= item.y - offset and
		 		p1.y < item.y + offset) then
		return true
	else
		return false
	end
end

function draw_game()
	map(0,0,0,0,16,8)
 map(0,0,0,64,16,8)

 dialog()

 for item in all(items) do
 	spr(item.sprite,item.x,item.y,1,1,item.dir)
 end
 
 draw_zorn()
end

-- menu functions
function show_menu_one()
	scrn.upd = update_menu_one
	scrn.drw = draw_menu_one
	cls()
end

function update_menu_one()
	if (btnp(1)) show_menu_two()
	if (btnp(4)) run_game()
end

function draw_menu_one()
	screen_1 = {
		"before picard and",
		"the crew of the enterprise ",
		"had their fated ",
		"encounter at farpoint,",
		"one man needed to",
		"build a starbase."
	}
	
	multi_line_menu(screen_1,30)
end

function show_menu_two()
	scrn.upd = update_menu_two
	scrn.drw = draw_menu_two
	cls()
end

function update_menu_two()
	if (btnp(4)) run_game()
end

function draw_menu_two()
	screen_2 = {
		"groppler zorn, leader of the",
		"bandi on deneb iv,",
		"desperately wanted to impress",
		"the federation of planets.",
		"he knew he could do this",
		"by harnessing the power of",
		"spaceborne entities",
		"to fuel his station."
	}
	
	multi_line_menu(screen_2, 20)
end

function multi_line_menu(text,offset)
	for l in all(text) do
		obj = get_text_obj(l)
		print(obj.s,obj.hcenter,offset,7)
		offset += 10
	end
end


-- waiting functions
function show_wait()
	draw_game()
	cur_text = rand_res(win_responses)
	dialog()
	
	scrn.upd = update_wait
	scrn.drw = draw_wait
end

function update_wait()
	wait_count -= 1
	if (wait_count == 0) then
		wait_count = const_wait_count
		show_game_over()
	end
end

function draw_wait()
	jelly = items[1]
	spr(0,jelly.x,jelly.y)
	draw_zorn()
end

-- game over functions
function show_game_over()
	scrn.upd = update_game_over
	scrn.drw = draw_game_over
	
	jelly_count += 1
	item_count += 2
end

function update_game_over()
	if (btnp(4)) run_game()
end

function draw_game_over()
	cls()
	top_offset = 20
	jelly_text = " jelly"
	if (jelly_count > 1) jelly_text = " jellies"
	line1 = get_text_obj("gotcha!")
	line2 = get_text_obj("you've caught "..jelly_count..jelly_text)
	line3 = get_text_obj("press z to trap some more")
	print (line1.s,line1.hcenter,line1.vcenter-8-top_offset,7)
	print (line2.s,line2.hcenter,line2.vcenter-top_offset,7)
	print (line3.s,line3.hcenter,line3.vcenter+8,7)
end

-- helpers
function rand_x()
	return flr(rnd(w-20) + 10)
end

function rand_y()
	return flr(rnd(h-20) + 10)
end

function rand_res(res_table)
	index = ceil(rnd(#res_table))
	return res_table[index]
end

function dialog()
 rectfill(0,h,127,127,0)
 rect(3,h+3,124,124,7)
 if (type(cur_text) == "string") then
		print(cur_text,5,h+5,7)
	else
		long_dialog()
	end
end

function long_dialog()
	offset = 0
	for i=1, #cur_text do
		print(cur_text[i],5,h+5+offset,7)
		offset += 7
	end
end

function draw_zorn()
	spr(1,p1.x,p1.y,1,1,p1.dir)
end

function get_text_obj(s)
	return {
		s = s,
		vcenter = vcenter(s),
		hcenter = hcenter(s)
	}
end

-- http://pico-8.wikia.com/wiki/centering_text
function hcenter(s)
	return 64-flr((#s*4)/2)
end

function vcenter(s)
	return 64-flr(5/2)
end

-- game loop
function _init()
	show_menu_one()
end

function _update()
	scrn.upd()
end

function _draw()
	scrn.drw()
end
__gfx__
44eeee4400000000000000000000000000000000000ddddd55445540000000000000000000000000000000000000000000000000000000000000000000000000
4eeeeee4666666560000000000000000000000000dddd11d45545440000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee656ffff6000000000000000000444000ddddd11d44555400000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee66f1ff1f000666660000000004333400d11ddddd54454444000000000000000000000000000000000000000000000000000000000000000000000000
4e4444e456ffffff006655560066660043333340d11d111d55454554000000000000000000000000000000000000000000000000000000000000000000000000
44e44e4465222220006666660666556033333334dddd111d45555544000000000000000000000000000000000000000000000000000000000000000000000000
4e4444e400222220666555666556666033333334dddd111d44454440000000000000000000000000000000000000000000000000000000000000000000000000
44e44e4400222220666666666666666643333340dddd111d00454000000000000000000000000000000000000000000000000000000000000000000000000000
45444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44445444445444450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444454444444540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44544444444544440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111101111101111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111010111110111111101111111111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111110111111111111101111111111111011131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010111111111111111111111111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111010111111111111101111101111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111111101110111110101111111111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111101110111111101111111111111011131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111110101110111111101111111111111111131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607080932131313131313131313131313131300000000000013131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617181932131313131313131313131313131300000000000013131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627282932131313131313131313131313131300000000000013131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3637383932131313131313131313131313131300000000000013131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131313131300000000000013131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000131313131313131313131313131313131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000013131313131313131313131313131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000013131313131313131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000013131313131313131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000013131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000013131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000013131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000013131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
